# RestExample

./: build.gradle  test.json
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restexample/app/: JsonApi.java  MainActivity.java  OrmHelper.java  Response.java  WsdlActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wsdl.xml
app/src/main/res/menu/: main.xml  wsdl.xml
app/src/main/res/values/: strings.xml
